{
  "name": "trytech",
  "version": "1.0.0",
  "description": "site to try new tech products for a monthly subscription fee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmoss215/trytech.git"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "sequelize",
    "handlebars"
  ],
  "author": "dm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmoss215/trytech/issues"
  },
  "homepage": "https://github.com/dmoss215/trytech#readme",
  "dependencies": {
    "aos": "^2.2.0",
    "bcryptjs": "*",
    "body-parser": "^1.18.2",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "sequelize": "^4.33.1"
  }
}
